MONGO_URI="mongodb+srv://hiti:bxZfOVfUE41Hp3ZF@quote.mpo7smi.mongodb.net/"


SMTP_SERVICE="gmail"
SMTP_EMAIL="dudejah69@gmail.com"
SMTP_PASSWORD="pytw jzhb skwi bcgm"

URL="http://localhost:3001"
CLIENT_URL="http://localhost:3000"
PORT = 3001

JWT_SECRET="1111"
# bxZfOVfUE41Hp3ZF
# hiti